<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Programador BR</title>
</head>

<body>
    <header>

    </header>
    <main>
        <h1>Título</h1>
        <h2>Sub-Título</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis velit ipsa, dolorum debitis ut eos reiciendis
            ipsum delectus eligendi dolorem veniam rem ullam cupiditate, nesciunt magni ipsam aut incidunt! Tenetur!</p>

        <p> Texto em <strong>negrito</strong> com tag strong </p>
        <p>Texto em <em>itálico</em> com tag em</p>
        <p>Texto com <mark> marcação </mark> usando a tag</p>
        <p>Texto coma tag <small> small</small></p>
        <p>Texto <del>utilizando</del> a tag del</p>
        <p>Esse é um texto que foi inserido <ins>posteriormente</ins> com a tag ins</p>
        <p>Texto com a <sub>tag</sub> sub</p>
        <p>Texto com a <sup>tag</sup> sup</p>
        <a href="sobre.html"><img src="https://images3.alphacoders.com/913/913145.jpg" alt="montanha com neve"
                width="20%"></a>
        <br>

        <img src="../../Arch/Arch.jpg" alt="Arch Linux" width="20%">
        <h2>Lista</h2>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
        <h2>Lista ordenada</h2>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        <table>
            <tr>
                <th>Nome</th>
                <th>Telefone</th>
                <th>E-mail</th>
            </tr>
            <tr>
                <td>Sthevan</td>
                <td>1112345678</td>
                <td>sthevan@mail.com</td>
            </tr>
            <tr>
                <td>Natália</td>
                <td>1112345678</td>
                <td>natalia@mail.com</td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <h3></h3>
        <h4></h4>
        <h5></h5>
        <h6></h6>

    </main>
    <footer>

    </footer>
</body>

</html>